! General
 !urxvt*termName:  rxvt-256color
 urxvt*loginShell:         true
 urxvt*scrollBar:         false
 urxvt*secondaryScroll:    true
 urxvt*saveLines:         65535
 urxvt*cursorBlink:        true
 urxvt*urgentOnBell:       true
 !urxvt*override-redirect:false
 !urxvt*borderLess:       false
 !urxvt*internalBorder:       0
 !urxvt*externalBorder:       0
 

 ! Extensions
 urxvt*perl-lib:        /usr/lib/urxvt/perl/
 urxvt*perl-ext-common: default,matcher,searchable-scrollback
 urxvt*urlLauncher:     /usr/bin/chromium
 urxvt*matcher.button:  1
 !  - catch ugly URLs
 urxvt.cutchars:        `()'*<>[]{|}"

 
 ! Appearance
 !  - use a bitmap font
! urxvt*font:        -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
! urxvt*boldFont:    -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*
 !  - use xft for drawing fonts
 urxvt*font:       xft:Monospace:size=8

 !  - pseudo transparency
 urxvt*shading:    10
 urxvt*transparent:true

URxvt.colorIT:                       #87af5f
URxvt.colorBD:                       #d7d7d7
URxvt.colorUL:                       #BF1E2D


!--------------------------------------------
! General Colors

*foreground:                         #aaaaaa
*background:                         #141115

!black
*color0:                             #1d4d24
*color8:                             #1e632b
!red
*color1:                             #bd9c2a
*color9:                             #e2ba32
!green
*color2:                             #5da622
*color10:                            #8ad749
!yellow
*color3:                             #ecee37
*color11:                            #fdff3b
!blue
*color4:                             #325d44
*color12:                            #497c5e
!magenta
*color5:                             #aab992
*color13:                            #c9dea7
!cyan
*color6:                             #90b02b
*color14:                            #b1d63d
!white
*color7:                             #dfe373
*color15:                            #fefffc
