! General
 !urxvt*termName:  rxvt-256color
 urxvt*loginShell:         true
 urxvt*scrollBar:         false
 urxvt*secondaryScroll:    true
 urxvt*saveLines:         65535
 urxvt*cursorBlink:        true
 urxvt*urgentOnBell:       true
 !urxvt*override-redirect:false
 !urxvt*borderLess:       false
 !urxvt*internalBorder:       0
 !urxvt*externalBorder:       0
 

 ! Extensions
 urxvt*perl-lib:        /usr/lib/urxvt/perl/
 urxvt*perl-ext-common: default,matcher,searchable-scrollback
 urxvt*urlLauncher:     /usr/bin/chromium
 urxvt*matcher.button:  1
 !  - catch ugly URLs
 urxvt.cutchars:        `()'*<>[]{|}"

 
 ! Appearance
 !  - use a bitmap font
! urxvt*font:        -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
! urxvt*boldFont:    -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*
 !  - use xft for drawing fonts
 urxvt*font:       xft:Monospace:size=8

 !  - pseudo transparency
 urxvt*shading:    10
 urxvt*transparent:true

URxvt*background:       #170F0D
URxvt*foreground:       #899CA1
URxvt*cursorColor:      #6666CC
URxvt*colorBD:          #C8B984

!black
*color0:  #333333
*color8:  #3D3D3D
!red
*color1:  #8C4665
*color9:  #BF4D80
!green
*color2:  #287373
*color10: #53A6A6
!yellow
*color3:  #7C7C99
*color11: #9E9ECB
!blue
*color4:  #395573
*color12: #477AB3
!magenta
*color5:  #5E468C
*color13: #7E62B3
!cyan
*color6:  #31658C
*color14: #6096BF
!white
*color7:  #899CA1
*color15: #C0C0C0
