! General
 !urxvt*termName:  rxvt-256color
 urxvt*loginShell:         true
 urxvt*scrollBar:         false
 urxvt*secondaryScroll:    true
 urxvt*saveLines:         65535
 urxvt*cursorBlink:        true
 urxvt*urgentOnBell:       true
 !urxvt*override-redirect:false
 !urxvt*borderLess:       false
 !urxvt*internalBorder:       0
 !urxvt*externalBorder:       0
 

 ! Extensions
 urxvt*perl-lib:        /usr/lib/urxvt/perl/
 urxvt*perl-ext-common: default,matcher,searchable-scrollback
 urxvt*urlLauncher:     /usr/bin/chromium
 urxvt*matcher.button:  1
 !  - catch ugly URLs
 urxvt.cutchars:        `()'*<>[]{|}"

 
 ! Appearance
 !  - use a bitmap font
! urxvt*font:        -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
! urxvt*boldFont:    -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*
 !  - use xft for drawing fonts
 urxvt*font:       xft:Monospace:size=8

 !  - pseudo transparency
 urxvt*shading:    10
 urxvt*transparent:true

*background: #111111
*foreground: #D3D3D3

!black
*color0: #21211F
*color8: #1F1F21

!red
*color1: #524139
*color9: #47362e

!green
*color2: #2C382A
*color10: #232E22

!yellow
*color3: #EC9718
*color11: #C78016

!blue
*color4: #394A52
*color12: #2e3f47

!magenta
*color5: #80744F
*color13: #6E664C

!cyan
*color6: #5A9096
*color14: #4F7B80

!white
*color7: #DBD3C8
*color15: #C8D0DB
