! General
!urxvt*termName:  rxvt-256color
urxvt*loginShell:         true
urxvt*scrollBar:         false
urxvt*secondaryScroll:    true
urxvt*saveLines:         65535
urxvt*cursorBlink:        true
urxvt*urgentOnBell:       true
!urxvt*override-redirect:false
!urxvt*borderLess:       false
!urxvt*internalBorder:       0
!urxvt*externalBorder:       0
 

! Extensions
urxvt*perl-lib:        /usr/lib/urxvt/perl/
urxvt.perl-ext-common: default,matcher,searchable-scrollback
urxvt.url-launcher:     /usr/bin/chromium
urxvt.matcher.button:  1
!  - catch ugly URLs
urxvt.cutchars:        `()'*<>[]{|}"

 
! Appearance
!  - use a bitmap font
! urxvt*font:        -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
! urxvt*boldFont:    -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*
!  - use xft for drawing fonts
urxvt*font:       xft:DejaVu Sans\ Mono\ for\ Powerline:size=8:antialias=true:hinting=true,xft:Symbola:pixelsize=8:antialias=true:hinting=true

!  - pseudo transparency
urxvt*shading:    5
urxvt*transparent:true

!urxvt*depth:		5
!urxvt*background:	rgba:0000/0000/0200/c800
urxvt*background:       #000000
urxvt*foreground:       #899CA1
urxvt*cursorColor:      #6666CC
urxvt*colorBD:          #bf7d00

!black
*color0:  #191919
*color8:  #191919
!red
*color1:  #A30EFF
*color9:  #520085

!green
*color2:  #34D4CC
*color10: #12B2B8

!yellow
*color3:  #9B54C3
*color11: #643C7B

!blue 
*color4:  #0099CC
*color12: #006699

!magenta
*color5:  #49386E
*color13: #774AD8

!cyan
*color6:  #167290
*color14: #1C4A59

!white
*color7:  #a0a0a0
*color15: #a0a0a0
